# Formacion-Datio

./: wq
application/: pom.xml
application/src/main/java/org/maria/mx/: App.java  HelloHandler.java  Message.java  MessageHandler.java  Principal.java  ReadFile.java
application/src/main/resources/: Fase 1  log4j.properties
application/src/test/java/org/maria/mx/: IntegrationTest.java
